<#
Calculates a GRAND TOTAL record count across all .dat files
(subtracting header rows that start with "ClientMaster")
#>

# -----------------------------
# Easy-to-update variables
# -----------------------------
$RootFolder       = "%tv_path_archive%"
$OutputFolder     = "%tv_path_archive%"
$FileFilter       = "%tv_fn_payload%"
$HeaderStartsWith = "ClientMaster"

# Output file
$Timestamp  = (Get-Date).AddDays(-1).ToString("yyyyMMdd")
$OutputFile = Join-Path $OutputFolder "dat_grand_total_$Timestamp.txt"

# -----------------------------
# Safety checks
# -----------------------------
if (-not (Test-Path $RootFolder)) {
    throw "Root folder not found: $RootFolder"
}

if (-not (Test-Path $OutputFolder)) {
    New-Item -Path $OutputFolder -ItemType Directory -Force | Out-Null
}

# -----------------------------
# Main logic
# -----------------------------
$GrandTotal = 0
$FilesProcessed = 0

Get-ChildItem -Path $RootFolder -Recurse -File -Filter $FileFilter -ErrorAction Stop |
ForEach-Object {

    $FilesProcessed++

    $file = $_.FullName
    $lineCount = 0

    # Efficient line count
    $reader = [System.IO.File]::OpenText($file)
    try {
        while ($null -ne $reader.ReadLine()) {
            $lineCount++
        }
    }
    finally {
        $reader.Close()
    }

    # Check header
    $headerFound = $false
    $firstLine = [System.IO.File]::ReadLines($file) | Select-Object -First 1
    if ($firstLine -and $firstLine.StartsWith($HeaderStartsWith)) {
        $headerFound = $true
    }

    if ($headerFound -and $lineCount -gt 0) {
        $lineCount--
    }

    $GrandTotal += $lineCount
}

# -----------------------------
# Output (single value)
# -----------------------------
@"
Root Folder     : $RootFolder
Files Processed : $FilesProcessed
Grand Total Records (No Headers): $GrandTotal
"@ | Out-File -FilePath $OutputFile -Encoding UTF8

Write-Host "Completed."
Write-Host "Grand Total Records: $GrandTotal"
Write-Host "Output file: $OutputFile"
